{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Routing": "Information",
      "Microsoft.AspNetCore.Authentication": "Information",
      "backend": "Debug",
      "backend.Controllers": "Debug",
      "backend.Controllers.AuthController": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information",
        "backend": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:55555",
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-change-this-in-production",
    "Issuer": "medicaltracker",
    "Audience": "medicaltracker-users",
    "ExpirationMinutes": 60
  }
}
